{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SeedSettings": {
    "ClientDataRelativePath": "Data/Clients.csv",
    "RentsDataRelativePath": "Data/Rents.csv"
  }
}
